spring.application.name=foundation

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://wickramasinghemgdd:FaD0ogVbCWRl6d5Z@foundation-app-dileepa.hunkfrv.mongodb.net/java-app?retryWrites=true&w=majority&appName=foundation-app-dileepa

# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.mongodb.driver=ERROR
logging.level.org.hibernate=ERROR

# Optional: customize console pattern for shorter lines
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n